<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family: Arial;
            }
            .video-title{
                font-weight: bold;
                font-size:18px ;
                width: 250px;
                line-height: 24px;
                margin-bottom: 5px;
                margin: 0;
                vertical-align: top;
                
        
               
            }
            .video-stats{
                font-size:14px;
                color:rgb(96,96,96);
                margin-top: 0px;
        
                
            }
            .video-author{
                font-size: 14px;
        
                
        
            }
            .video-description{
                font-size: 14px;
                width:240px;
                line-height:22px;
            
            }
            .apple-text{
                font-size:14px ;
                background-color: rgb(227,65,64);
                color:white;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
        
            }
            .span-example:hover{
                text-decoration: underline;
                cursor: pointer;
                color: yellow;
            
            }
            .image{
                object-fit: cover;
                border-style: solid;
                border-color: blue;
                width:290px;
                height:250px;
                margin-bottom: 10px;
                
                
                
            }
            .search-bar{
                margin-bottom: 20px;
                display: block;
            }
            .video-preview{
                width: 300px ;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
               
            }
            .video-title:hover{
                cursor: pointer;
                color: red;
            }
            .image-tbj{
                height:50px;
                border-radius: 25px;
                vertical-align: top;
                
                
            }
            .tb-joshua{
                display:inline-block;
                vertical-align: top;
                width:50px;
                
                
            }
            .stat-info{
                display: inline-block;
                width:245px; 
                vertical-align: top;
               
                
                
            }
            .video-info-grid{
                display: grid;
                grid-template-columns: 50px  1fr;
                vertical-align: top;
            }
            .third-pic{
                border-radius: 40px;
                height:50px;
                width:50px
                
            }
          
         
            
            
            
        </style>

    </head>
    <body>
        <h1><center><u>TEKCHILLS FOUNDATION</center></u></h1>
        <input class="search-bar" type="search"    placeholder="Search"  >

   <div class ="video-preview">

        <div>
            <img class ="image" src="OIP.jpeg" title="Tekpa Hills Courage"> 
        </div>

        <div class = "video-info-grid">

        <div class = "tb-joshua">
            <img class ="image-tbj" src ="FB_IMG_1689447915458.jpg" >
        </div>

        <div class ="stat-info"> 
            <p class = "video-title" > Talking Tech and AI with TEKCHILLS FOUNDATION CEO Couage Hills  Tekpa</p>
            <p class="video-stats">3.4M views&middot; 6 months ago</p>
            <p class="video-author ">Couage Hills Tekpa&#10003;</p>
            <p class="video-description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO.Shoutout to Hills!</p>
        </div>
           
            
        </div>

      </div>
            

        
   <!--<p class = "apple-text">Shop early for the best selection of holiday favourites. <span class =" span-example"> Shop now > </span> </p>  -->


  <div class ="video-preview">

    <div>
        <img class ="image" src="download.jpeg" title="Agbesi Ophelia"> 
    </div> 

    <div class = "video-info-grid">

        <div class="tb-joshua" >
            <img class ="third-pic" src = "thumbnail-2.webp" >
        </div>

    <div class = "stat-info">
        <p class = "video-title" > Talking Tech and AI with TEKCHILLS FOUNDATION Deputy Controller Agbesi Ophelia</p>
        <p class="video-stats">9.7M views&middot; 4 years ago</p>
        <p class="video-author ">Agbesi Ophelia&#10003;</p>    
        <p class="video-description">Accomplishing the mission and vision of The Great TEKCHILLS, Working and building projects for bettter living for everone.</p><br>
    </div>     

    </div>
   
       
   </div>

 <div class ="video-preview">

    <div>
        <img class ="image" src="Screenshot_20231125_120053.png" title="Cedric Raichand"> 
    </div>

    <div class = "video-info-grid">

    <div class = "tb-joshua">
        <img class ="third-pic" src ="thumbnail-1.webp" >
    </div>

    <div class ="stat-info"> 
        <p class = "video-title" > Talking Tech and AI with TEKCHILLS FOUNDATION communication and digital analyst Cedric </p>
        <p class="video-stats">3.4M views&middot; 6 months ago</p>
        <p class="video-author ">Cedric Raichand&#10003;</p>
        <p class="video-description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO.Shoutout to Hills!</p>
    </div>
       
        
    </div>

    </div>


    </body>
</html>
















